// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_quote_license"],
}

license {
    name: "external_rust_crates_quote_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library_host {
    name: "libquote",
    host_cross_supported: false,
    crate_name: "quote",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.36",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: [
        "default",
        "proc-macro",
    ],
    rustlibs: ["libproc_macro2"],
    compile_multilib: "first",
}
